
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.tempuri;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2017-12-31T14:37:43.221+07:00
 * Generated source version: 3.2.1
 * 
 */

@WebService(
                      serviceName = "CanonDataService",
                      portName = "BasicHttpBinding_ICanonDataService",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "file:/var/folders/kn/kxth4pf91_s5s008s0vvz1d40000gn/T/tempdir3597365172697326093.tmp/CanonDataService_1.wsdl",
                      endpointInterface = "org.tempuri.ICanonDataService")
                      
public class BasicHttpBinding_ICanonDataServiceImpl implements ICanonDataService {

    private static final Logger LOG = Logger.getLogger(BasicHttpBinding_ICanonDataServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see org.tempuri.ICanonDataService#createCanonOrderConsumables(java.lang.String typeofconsumables, java.lang.String model, java.lang.String serialnumber, java.lang.String quantity, java.lang.String otherinstructions, java.lang.String avoidlunchtime, java.lang.String salutation, java.lang.String contactperson, java.lang.String contactno, java.lang.String emailaddress, java.lang.String confirmemailaddress, java.lang.String companyname, java.lang.String fileName, java.lang.String fileType, byte[] fileData)*
     */
    public Integer createCanonOrderConsumables(String typeofconsumables, String model, String serialnumber, String quantity, String otherinstructions, String avoidlunchtime, String salutation, String contactperson, String contactno, String emailaddress, String confirmemailaddress, String companyname, String fileName, String fileType, byte[] fileData) {
        LOG.info("Executing operation createCanonOrderConsumables");
        System.out.println(typeofconsumables);
        System.out.println(model);
        System.out.println(serialnumber);
        System.out.println(quantity);
        System.out.println(otherinstructions);
        System.out.println(avoidlunchtime);
        System.out.println(salutation);
        System.out.println(contactperson);
        System.out.println(contactno);
        System.out.println(emailaddress);
        System.out.println(confirmemailaddress);
        System.out.println(companyname);
        System.out.println(fileName);
        System.out.println(fileType);
        System.out.println(fileData);
        try {
            Integer _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.ICanonDataService#createCanonEmailEnquiries(java.lang.String country, java.lang.String topic, java.lang.String subtopic, java.lang.String model, java.lang.String serialnumber, java.lang.String applyforposition, java.lang.String enquiry, java.lang.String salutation, java.lang.String contactperson, java.lang.String contactno, java.lang.String emailaddress, java.lang.String confirmemailaddress, java.lang.String companyname, java.lang.String fileName, java.lang.String fileType, byte[] fileData)*
     */
    public Integer createCanonEmailEnquiries(String country, String topic, String subtopic, String model, String serialnumber, String applyforposition, String enquiry, String salutation, String contactperson, String contactno, String emailaddress, String confirmemailaddress, String companyname, String fileName, String fileType, byte[] fileData) {
        LOG.info("Executing operation createCanonEmailEnquiries");
        System.out.println(country);
        System.out.println(topic);
        System.out.println(subtopic);
        System.out.println(model);
        System.out.println(serialnumber);
        System.out.println(applyforposition);
        System.out.println(enquiry);
        System.out.println(salutation);
        System.out.println(contactperson);
        System.out.println(contactno);
        System.out.println(emailaddress);
        System.out.println(confirmemailaddress);
        System.out.println(companyname);
        System.out.println(fileName);
        System.out.println(fileType);
        System.out.println(fileData);
        try {
            Integer _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.ICanonDataService#createCanonOnSiteServiceRequests(java.lang.String serialnumber, java.lang.String faultydescription, java.lang.String avoidlunchtime, java.lang.String salutation, java.lang.String contactperson, java.lang.String contactno, java.lang.String emailaddress, java.lang.String confirmemailaddress, java.lang.String companyname)*
     */
    public Integer createCanonOnSiteServiceRequests(String serialnumber, String faultydescription, String avoidlunchtime, String salutation, String contactperson, String contactno, String emailaddress, String confirmemailaddress, String companyname) {
        LOG.info("Executing operation createCanonOnSiteServiceRequests");
        System.out.println(serialnumber);
        System.out.println(faultydescription);
        System.out.println(avoidlunchtime);
        System.out.println(salutation);
        System.out.println(contactperson);
        System.out.println(contactno);
        System.out.println(emailaddress);
        System.out.println(confirmemailaddress);
        System.out.println(companyname);
        try {
            Integer _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.ICanonDataService#createeBPCase(java.lang.String contactperson, java.lang.String contactno, java.lang.String emailaddress, java.lang.String companyname, java.lang.String country, java.lang.String shortdescription, java.lang.String detaileddescription, java.lang.String casetype, java.lang.String model, java.lang.String serialnumber, java.lang.String fileName, java.lang.String fileType, byte[] fileData)*
     */
    public Integer createeBPCase(String contactperson, String contactno, String emailaddress, String companyname, String country, String shortdescription, String detaileddescription, String casetype, String model, String serialnumber, String fileName, String fileType, byte[] fileData) throws ICanonDataServiceCreateeBPCaseStringFaultFaultMessage   {
        LOG.info("Executing operation createeBPCase");
        System.out.println(contactperson);
        System.out.println(contactno);
        System.out.println(emailaddress);
        System.out.println(companyname);
        System.out.println(country);
        System.out.println(shortdescription);
        System.out.println(detaileddescription);
        System.out.println(casetype);
        System.out.println(model);
        System.out.println(serialnumber);
        System.out.println(fileName);
        System.out.println(fileType);
        System.out.println(fileData);
        try {
            Integer _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ICanonDataServiceCreateeBPCaseStringFaultFaultMessage("ICanonDataService_CreateeBPCase_StringFault_FaultMessage...");
    }

    /* (non-Javadoc)
     * @see org.tempuri.ICanonDataService#createCanonVoiceOfCustomer(java.lang.String servicearea, java.lang.String subservicearea, java.lang.String staff, java.lang.String keeppostedonarrivaltime, java.lang.String presenceknownuponarrival, java.lang.String explainaftertheservice, java.lang.String speakwellofservice, java.lang.String whyyousayso, java.lang.String contactperson, java.lang.String contactno, java.lang.String emailaddress, java.lang.String confirmemailaddress, java.lang.String companyname)*
     */
    public Integer createCanonVoiceOfCustomer(String servicearea, String subservicearea, String staff, String keeppostedonarrivaltime, String presenceknownuponarrival, String explainaftertheservice, String speakwellofservice, String whyyousayso, String contactperson, String contactno, String emailaddress, String confirmemailaddress, String companyname) {
        LOG.info("Executing operation createCanonVoiceOfCustomer");
        System.out.println(servicearea);
        System.out.println(subservicearea);
        System.out.println(staff);
        System.out.println(keeppostedonarrivaltime);
        System.out.println(presenceknownuponarrival);
        System.out.println(explainaftertheservice);
        System.out.println(speakwellofservice);
        System.out.println(whyyousayso);
        System.out.println(contactperson);
        System.out.println(contactno);
        System.out.println(emailaddress);
        System.out.println(confirmemailaddress);
        System.out.println(companyname);
        try {
            Integer _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
