package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2017-12-31T14:37:43.251+07:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "CanonDataService", 
                  wsdlLocation = "file:/var/folders/kn/kxth4pf91_s5s008s0vvz1d40000gn/T/tempdir3597365172697326093.tmp/CanonDataService_1.wsdl",
                  targetNamespace = "http://tempuri.org/") 
public class CanonDataService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "CanonDataService");
    public final static QName BasicHttpBindingICanonDataService = new QName("http://tempuri.org/", "BasicHttpBinding_ICanonDataService");
    static {
        URL url = null;
        try {
            url = new URL("file:/var/folders/kn/kxth4pf91_s5s008s0vvz1d40000gn/T/tempdir3597365172697326093.tmp/CanonDataService_1.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CanonDataService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/var/folders/kn/kxth4pf91_s5s008s0vvz1d40000gn/T/tempdir3597365172697326093.tmp/CanonDataService_1.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CanonDataService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CanonDataService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CanonDataService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CanonDataService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CanonDataService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CanonDataService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns ICanonDataService
     */
    @WebEndpoint(name = "BasicHttpBinding_ICanonDataService")
    public ICanonDataService getBasicHttpBindingICanonDataService() {
        return super.getPort(BasicHttpBindingICanonDataService, ICanonDataService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICanonDataService
     */
    @WebEndpoint(name = "BasicHttpBinding_ICanonDataService")
    public ICanonDataService getBasicHttpBindingICanonDataService(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingICanonDataService, ICanonDataService.class, features);
    }

}
