
package org.tempuri;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.1
 * 2017-12-31T14:37:43.215+07:00
 * Generated source version: 3.2.1
 */

@WebFault(name = "string", targetNamespace = "http://schemas.microsoft.com/2003/10/Serialization/")
public class ICanonDataServiceCreateeBPCaseStringFaultFaultMessage extends Exception {
    
    private String string;

    public ICanonDataServiceCreateeBPCaseStringFaultFaultMessage() {
        super();
    }
    
    public ICanonDataServiceCreateeBPCaseStringFaultFaultMessage(String message) {
        super(message);
    }
    
    public ICanonDataServiceCreateeBPCaseStringFaultFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ICanonDataServiceCreateeBPCaseStringFaultFaultMessage(String message, String string) {
        super(message);
        this.string = string;
    }

    public ICanonDataServiceCreateeBPCaseStringFaultFaultMessage(String message, String string, Throwable cause) {
        super(message, cause);
        this.string = string;
    }

    public String getFaultInfo() {
        return this.string;
    }
}
