package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2017-12-31T14:37:43.242+07:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "ICanonDataService")
@XmlSeeAlso({com.microsoft.schemas._2003._10.serialization.ObjectFactory.class, ObjectFactory.class})
public interface ICanonDataService {

    @WebMethod(operationName = "CreateCanonOrderConsumables", action = "http://tempuri.org/ICanonDataService/CreateCanonOrderConsumables")
    @Action(input = "http://tempuri.org/ICanonDataService/CreateCanonOrderConsumables", output = "http://tempuri.org/ICanonDataService/CreateCanonOrderConsumablesResponse")
    @RequestWrapper(localName = "CreateCanonOrderConsumables", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonOrderConsumables")
    @ResponseWrapper(localName = "CreateCanonOrderConsumablesResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonOrderConsumablesResponse")
    @WebResult(name = "CreateCanonOrderConsumablesResult", targetNamespace = "http://tempuri.org/")
    public Integer createCanonOrderConsumables(
            @WebParam(name = "typeofconsumables", targetNamespace = "http://tempuri.org/")
            String typeofconsumables,
            @WebParam(name = "model", targetNamespace = "http://tempuri.org/")
            String model,
            @WebParam(name = "serialnumber", targetNamespace = "http://tempuri.org/")
            String serialnumber,
            @WebParam(name = "quantity", targetNamespace = "http://tempuri.org/")
            String quantity,
            @WebParam(name = "otherinstructions", targetNamespace = "http://tempuri.org/")
            String otherinstructions,
            @WebParam(name = "avoidlunchtime", targetNamespace = "http://tempuri.org/")
            String avoidlunchtime,
            @WebParam(name = "salutation", targetNamespace = "http://tempuri.org/")
            String salutation,
            @WebParam(name = "contactperson", targetNamespace = "http://tempuri.org/")
            String contactperson,
            @WebParam(name = "contactno", targetNamespace = "http://tempuri.org/")
            String contactno,
            @WebParam(name = "emailaddress", targetNamespace = "http://tempuri.org/")
            String emailaddress,
            @WebParam(name = "confirmemailaddress", targetNamespace = "http://tempuri.org/")
            String confirmemailaddress,
            @WebParam(name = "companyname", targetNamespace = "http://tempuri.org/")
            String companyname,
            @WebParam(name = "fileName", targetNamespace = "http://tempuri.org/")
            String fileName,
            @WebParam(name = "fileType", targetNamespace = "http://tempuri.org/")
            String fileType,
            @WebParam(name = "fileData", targetNamespace = "http://tempuri.org/")
            byte[] fileData
    );

    @WebMethod(operationName = "CreateCanonEmailEnquiries", action = "http://tempuri.org/ICanonDataService/CreateCanonEmailEnquiries")
    @Action(input = "http://tempuri.org/ICanonDataService/CreateCanonEmailEnquiries", output = "http://tempuri.org/ICanonDataService/CreateCanonEmailEnquiriesResponse")
    @RequestWrapper(localName = "CreateCanonEmailEnquiries", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonEmailEnquiries")
    @ResponseWrapper(localName = "CreateCanonEmailEnquiriesResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonEmailEnquiriesResponse")
    @WebResult(name = "CreateCanonEmailEnquiriesResult", targetNamespace = "http://tempuri.org/")
    public Integer createCanonEmailEnquiries(
            @WebParam(name = "country", targetNamespace = "http://tempuri.org/")
            String country,
            @WebParam(name = "topic", targetNamespace = "http://tempuri.org/")
            String topic,
            @WebParam(name = "subtopic", targetNamespace = "http://tempuri.org/")
            String subtopic,
            @WebParam(name = "model", targetNamespace = "http://tempuri.org/")
            String model,
            @WebParam(name = "serialnumber", targetNamespace = "http://tempuri.org/")
            String serialnumber,
            @WebParam(name = "applyforposition", targetNamespace = "http://tempuri.org/")
            String applyforposition,
            @WebParam(name = "enquiry", targetNamespace = "http://tempuri.org/")
            String enquiry,
            @WebParam(name = "salutation", targetNamespace = "http://tempuri.org/")
            String salutation,
            @WebParam(name = "contactperson", targetNamespace = "http://tempuri.org/")
            String contactperson,
            @WebParam(name = "contactno", targetNamespace = "http://tempuri.org/")
            String contactno,
            @WebParam(name = "emailaddress", targetNamespace = "http://tempuri.org/")
            String emailaddress,
            @WebParam(name = "confirmemailaddress", targetNamespace = "http://tempuri.org/")
            String confirmemailaddress,
            @WebParam(name = "companyname", targetNamespace = "http://tempuri.org/")
            String companyname,
            @WebParam(name = "fileName", targetNamespace = "http://tempuri.org/")
            String fileName,
            @WebParam(name = "fileType", targetNamespace = "http://tempuri.org/")
            String fileType,
            @WebParam(name = "fileData", targetNamespace = "http://tempuri.org/")
            byte[] fileData
    );

    @WebMethod(operationName = "CreateCanonOnSiteServiceRequests", action = "http://tempuri.org/ICanonDataService/CreateCanonOnSiteServiceRequests")
    @Action(input = "http://tempuri.org/ICanonDataService/CreateCanonOnSiteServiceRequests", output = "http://tempuri.org/ICanonDataService/CreateCanonOnSiteServiceRequestsResponse")
    @RequestWrapper(localName = "CreateCanonOnSiteServiceRequests", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonOnSiteServiceRequests")
    @ResponseWrapper(localName = "CreateCanonOnSiteServiceRequestsResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonOnSiteServiceRequestsResponse")
    @WebResult(name = "CreateCanonOnSiteServiceRequestsResult", targetNamespace = "http://tempuri.org/")
    public Integer createCanonOnSiteServiceRequests(
            @WebParam(name = "serialnumber", targetNamespace = "http://tempuri.org/")
            String serialnumber,
            @WebParam(name = "faultydescription", targetNamespace = "http://tempuri.org/")
            String faultydescription,
            @WebParam(name = "avoidlunchtime", targetNamespace = "http://tempuri.org/")
            String avoidlunchtime,
            @WebParam(name = "salutation", targetNamespace = "http://tempuri.org/")
            String salutation,
            @WebParam(name = "contactperson", targetNamespace = "http://tempuri.org/")
            String contactperson,
            @WebParam(name = "contactno", targetNamespace = "http://tempuri.org/")
            String contactno,
            @WebParam(name = "emailaddress", targetNamespace = "http://tempuri.org/")
            String emailaddress,
            @WebParam(name = "confirmemailaddress", targetNamespace = "http://tempuri.org/")
            String confirmemailaddress,
            @WebParam(name = "companyname", targetNamespace = "http://tempuri.org/")
            String companyname
    );

    @WebMethod(operationName = "CreateeBPCase", action = "http://tempuri.org/ICanonDataService/CreateeBPCase")
    @Action(input = "http://tempuri.org/ICanonDataService/CreateeBPCase", output = "http://tempuri.org/ICanonDataService/CreateeBPCaseResponse", fault = {@FaultAction(className = ICanonDataServiceCreateeBPCaseStringFaultFaultMessage.class, value = "http://tempuri.org/ICanonDataService/CreateeBPCaseStringFault")})
    @RequestWrapper(localName = "CreateeBPCase", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateeBPCase")
    @ResponseWrapper(localName = "CreateeBPCaseResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateeBPCaseResponse")
    @WebResult(name = "CreateeBPCaseResult", targetNamespace = "http://tempuri.org/")
    public Integer createeBPCase(
            @WebParam(name = "contactperson", targetNamespace = "http://tempuri.org/")
            String contactperson,
            @WebParam(name = "contactno", targetNamespace = "http://tempuri.org/")
            String contactno,
            @WebParam(name = "emailaddress", targetNamespace = "http://tempuri.org/")
            String emailaddress,
            @WebParam(name = "companyname", targetNamespace = "http://tempuri.org/")
            String companyname,
            @WebParam(name = "country", targetNamespace = "http://tempuri.org/")
            String country,
            @WebParam(name = "shortdescription", targetNamespace = "http://tempuri.org/")
            String shortdescription,
            @WebParam(name = "detaileddescription", targetNamespace = "http://tempuri.org/")
            String detaileddescription,
            @WebParam(name = "casetype", targetNamespace = "http://tempuri.org/")
            String casetype,
            @WebParam(name = "model", targetNamespace = "http://tempuri.org/")
            String model,
            @WebParam(name = "serialnumber", targetNamespace = "http://tempuri.org/")
            String serialnumber,
            @WebParam(name = "fileName", targetNamespace = "http://tempuri.org/")
            String fileName,
            @WebParam(name = "fileType", targetNamespace = "http://tempuri.org/")
            String fileType,
            @WebParam(name = "fileData", targetNamespace = "http://tempuri.org/")
            byte[] fileData
    ) throws ICanonDataServiceCreateeBPCaseStringFaultFaultMessage;

    @WebMethod(operationName = "CreateCanonVoiceOfCustomer", action = "http://tempuri.org/ICanonDataService/CreateCanonVoiceOfCustomer")
    @Action(input = "http://tempuri.org/ICanonDataService/CreateCanonVoiceOfCustomer", output = "http://tempuri.org/ICanonDataService/CreateCanonVoiceOfCustomerResponse")
    @RequestWrapper(localName = "CreateCanonVoiceOfCustomer", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonVoiceOfCustomer")
    @ResponseWrapper(localName = "CreateCanonVoiceOfCustomerResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CreateCanonVoiceOfCustomerResponse")
    @WebResult(name = "CreateCanonVoiceOfCustomerResult", targetNamespace = "http://tempuri.org/")
    public Integer createCanonVoiceOfCustomer(
            @WebParam(name = "servicearea", targetNamespace = "http://tempuri.org/")
            String servicearea,
            @WebParam(name = "subservicearea", targetNamespace = "http://tempuri.org/")
            String subservicearea,
            @WebParam(name = "staff", targetNamespace = "http://tempuri.org/")
            String staff,
            @WebParam(name = "keeppostedonarrivaltime", targetNamespace = "http://tempuri.org/")
            String keeppostedonarrivaltime,
            @WebParam(name = "presenceknownuponarrival", targetNamespace = "http://tempuri.org/")
            String presenceknownuponarrival,
            @WebParam(name = "explainaftertheservice", targetNamespace = "http://tempuri.org/")
            String explainaftertheservice,
            @WebParam(name = "speakwellofservice", targetNamespace = "http://tempuri.org/")
            String speakwellofservice,
            @WebParam(name = "whyyousayso", targetNamespace = "http://tempuri.org/")
            String whyyousayso,
            @WebParam(name = "contactperson", targetNamespace = "http://tempuri.org/")
            String contactperson,
            @WebParam(name = "contactno", targetNamespace = "http://tempuri.org/")
            String contactno,
            @WebParam(name = "emailaddress", targetNamespace = "http://tempuri.org/")
            String emailaddress,
            @WebParam(name = "confirmemailaddress", targetNamespace = "http://tempuri.org/")
            String confirmemailaddress,
            @WebParam(name = "companyname", targetNamespace = "http://tempuri.org/")
            String companyname
    );
}
