
package org.tempuri;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2017-12-31T14:37:43.248+07:00
 * Generated source version: 3.2.1
 * 
 */
 
public class ICanonDataService_BasicHttpBindingICanonDataService_Server{

    protected ICanonDataService_BasicHttpBindingICanonDataService_Server() throws Exception {
        System.out.println("Starting Server");
        Object implementor = new BasicHttpBinding_ICanonDataServiceImpl();
        String address = "http://uatgoldcrm.convergys.com/GoldBulletWCF/CanonDataService.svc";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws Exception {
        new ICanonDataService_BasicHttpBindingICanonDataService_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
