package canon

import canon.enums.MediaType
import canon.enums.Status
import grails.util.Holders

class MediaInit {

    def static init() {
        String awsBaseUrl = Holders.config.getProperty("amazonaws.s3.baseUrl");

        User userBootstrap = User.findByUsername("bootstrap")

        if (Media.count() < 1) {
            new Media(fileName: "camera", title: "Product Category Photography Media", url: awsBaseUrl + "images/category/camera.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "printer", title: "Product Category Printing Media", url: awsBaseUrl + "images/category/printer.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "scanner", title: "Product Category Scanning Media", url: awsBaseUrl + "images/category/scanner.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "video", title: "Product Category Videography Media", url: awsBaseUrl + "images/category/video.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "proyektor", title: "Product Category Presentation Media", url: awsBaseUrl + "images/category/proyektor.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "windows-printer-driver-b1", title: "Product Category Business Software", url: awsBaseUrl + "images/category/windows-printer-driver-b1.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "pc-network-video-solutions-m", title: "Product Category Network Visual Solutions", url: awsBaseUrl + "images/category/pc-network-video-solutions-m.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "5510iz-b1", title: "Product Category Industrial Equipment", url: awsBaseUrl + "images/category/5510iz-b1.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "cr-2-plus-af_b1", title: "Product Category Medical", url: awsBaseUrl + "images/category/cr-2-plus-af_b1.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnError: true)

            /*Sub Category Media*/
            new Media(fileName: "interchangeable-lens-cameras", title: "Product Category Interchangeable Lens Cameras", url: awsBaseUrl +"images/category-sub/interchangeable-lens-cameras.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "digital-compact-cameras", title: "Product Category Digital Compact Cameras", url: awsBaseUrl +"images/category-sub/digital-compact-cameras.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "lenses", title: "Product Category Lenses", url: awsBaseUrl +"images/category-sub/lenses.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "accessories", title: "Product Category Accessories", url: awsBaseUrl +"images/category-sub/accessories.gif", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "pixma", title: "Product Category PIXMA", url: awsBaseUrl +"images/category-sub/pixma.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "maxify", title: "Product Category MAXIFY", url: awsBaseUrl +"images/category-sub/maxify.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "laser", title: "Product Category Laser", url: awsBaseUrl +"images/category-sub/laser.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "selphy", title: "Product Category SELPHY", url: awsBaseUrl +"images/category-sub/selphy.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "printer-supplies", title: "Product Category Supplies", url: awsBaseUrl +"images/category-sub/printer-supplies.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "flatbed", title: "Product Category Flatbed", url: awsBaseUrl +"images/category-sub/flatbed.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "flatbed-with-film", title: "Product Category Flatbed with Film", url: awsBaseUrl +"images/category-sub/flatbed-with-film.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "scanner-document", title: "Product Category Document", url: awsBaseUrl +"images/category-sub/scanner-document.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "legria", title: "Product Category LEGRIA", url: awsBaseUrl +"images/category-sub/legria.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "professional-camcoder", title: "Product Category Professional Camcoders", url: awsBaseUrl +"images/category-sub/professional-camcoder.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "cinema-eos-system", title: "Product Category Cinema EOS System", url: awsBaseUrl +"images/category-sub/cinema-eos-system.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "cinema-eos-lenses", title: "Product Category Cinema EOS Lenses", url: awsBaseUrl +"images/category-sub/cinema-eos-lenses.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "ef-lenses", title: "Product Category EF Lenses", url: awsBaseUrl +"images/category-sub/ef-lenses.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "video-accessories", title: "Product Category Video Accessories", url: awsBaseUrl +"images/category-sub/video-accessories.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "projectors", title: "Product Category Projectors", url: awsBaseUrl +"images/category-sub/projectors.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "presenters", title: "Product Category Presenters", url: awsBaseUrl +"images/category-sub/presenters.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "binocular", title: "Product Category Binoculars", url: awsBaseUrl +"images/category-sub/binocular.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "fax-machines", title: "Product Category Fax Machines", url: awsBaseUrl +"images/category-sub/fax-machines.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "network-visual-solutions", title: "Product Category Network Visual Solutions", url: awsBaseUrl +"images/category-sub/network-visual-solutions.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "connect-station", title: "Product Category Connect Station", url: awsBaseUrl +"images/category-sub/connect-station.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "calculator", title: "Product Category Calculator", url: awsBaseUrl +"images/category-sub/calculator.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "hd-photobook", title: "Product Category HD Photobook", url: awsBaseUrl +"images/category-sub/hd-photobook.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)

            /*Business*/
            new Media(fileName: "multi-functional-device", title: "Product Category Multi Functional Devices", url: awsBaseUrl +"images/category-sub/multi-functional-device.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "production-printing-system", title: "Product Category Production Printing Systems", url: awsBaseUrl +"images/category-sub/production-printing-system.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "tube-and-plate", title: "Product Category Tube and Plate", url: awsBaseUrl +"images/category-sub/tube-and-plate.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "documents-solution", title: "Product Category Document Solutions", url: awsBaseUrl +"images/category-sub/documents-solution.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "print-solutions", title: "Product Category Print Solutions", url: awsBaseUrl +"images/category-sub/print-solutions.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "fleet-solutions", title: "Product Category Fleet Solutions", url: awsBaseUrl +"images/category-sub/fleet-solutions.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "production-solutions", title: "Product Category Production Solutions", url: awsBaseUrl +"images/category-sub/production-solutions.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "large-format-solutions", title: "Product Category Large Format Solutions", url: awsBaseUrl +"images/category-sub/large-format-solutions.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "rm-monitoring-and-recording-software", title: "Product Category RM - Monitoring & Recording Software", url: awsBaseUrl +"images/category-sub/rm-monitoring-and-recording-software.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "ptz-network-cameras", title: "Product Category PTZ Network Cameras", url: awsBaseUrl +"images/category-sub/ptz-network-cameras.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "fixed-dome-network-cameras", title: "Product Category Fixed Dome Network Cameras", url: awsBaseUrl +"images/category-sub/fixed-dome-network-cameras.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "fixed-box-network-camera", title: "Product Category Fixed Box Network Camera", url: awsBaseUrl +"images/category-sub/fixed-box-network-camera.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "broadcast-equipment", title: "Product Category Broadcast Equipment", url: awsBaseUrl +"images/category-sub/broadcast-equipment.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "fpd-exposure-equipment", title: "Product Category FPD Exposure Equipment", url: awsBaseUrl +"images/category-sub/fpd-exposure-equipment.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "semiconductor-device", title: "Product Category Semiconductor Device Manufacturing Equipment", url: awsBaseUrl +"images/category-sub/semiconductor-device.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "storage-device-manufacturing", title: "Product Category Storage Device Manufacturing Equipment", url: awsBaseUrl +"images/category-sub/storage-device-manufacturing.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "electronic-device-manufacturing", title: "Product Category Electronic Device Manufacturing and R&D Equipment", url: awsBaseUrl +"images/category-sub/electronic-device-manufacturing.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "panel-device-manufacturing", title: "Product Category Panel Device Manufacturing Equipment", url: awsBaseUrl +"images/category-sub/panel-device-manufacturing.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "vacuum-component", title: "Product Category Vacuum Components", url: awsBaseUrl +"images/category-sub/vacuum-component.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "digital-retinal-camera", title: "Product Category Digital Retinal Cameras", url: awsBaseUrl +"images/category-sub/digital-retinal-camera.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName: "keratometer", title: "Product Category Auto-refractors / Keratometers / Tonometers", url: awsBaseUrl +"images/category-sub/keratometer.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)

            //Product
            new Media(fileName:"ls-12h", title:"Product Category LS-12H", url: awsBaseUrl +"images/product/ls-12h.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"as-8", title:"Product Category AS-8", url: awsBaseUrl +"images/product/as-8.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"lc-10", title:"Product Category LC-10", url: awsBaseUrl +"images/product/lc-10.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"eos-c200", title:"Product Category EOS C200", url: awsBaseUrl +"images/product/eos-c200.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"eos-c100-daf", title:"Product Category EOS C100 DAF", url: awsBaseUrl +"images/product/eos-c100-daf.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"eos-c100-mark-ii", title:"Product Category EOS C100 Mark II", url: awsBaseUrl +"images/product/eos-c100-mark-ii.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"rl-av-bp01", title:"Product Category RL AV-BP01", url: awsBaseUrl +"images/product/rl-av-bp01.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"rl-pb-01", title:"Product Category RL PB-01", url: awsBaseUrl +"images/product/rl-pb-01.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"rl-ps-01", title:"Product Category RL PS-01", url: awsBaseUrl +"images/product/rl-ps-01.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"10x30-is-ii", title:"Product Category 10x30 IS II", url: awsBaseUrl +"images/product/10x30-is-ii.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"10x30-is", title:"Product Category 10x30 IS", url: awsBaseUrl +"images/product/10x30-is.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"10x32-is", title:"Product Category 10x32 IS", url: awsBaseUrl +"images/product/10x32-is.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"fax-l3000", title:"Product Category FAX-L3000", url: awsBaseUrl +"images/product/fax-l3000.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"fax-l170", title:"Product Category FAX-L170", url: awsBaseUrl +"images/product/fax-l170.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"people-counter", title:"Product Category People Counter", url: awsBaseUrl +"images/product/people-counter.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"profile-analyzer-v1.0", title:"Product Category Profile Analyzer v1.0", url: awsBaseUrl +"images/product/profile-analyzer-v1.0.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"vb-m50b", title:"Product Category VB-M50B", url: awsBaseUrl +"images/product/vb-m50b.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"eos-1300d-kit-ef-s18-55-is-ii", title:"Product Category EOS 1300D Kit (EF S18-55 IS II)", url: awsBaseUrl +"images/product/eos-1300d-kit-ef-s18-55-is-ii.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"eos-200d-colour", title:"Product Category EOS 200D Kit (EF-S18-55 IS STM)", url: awsBaseUrl +"images/product/eos-200d-colour.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"eos-750d", title:"Product Category EOS 750D (Body)", url: awsBaseUrl +"images/product/eos-750d.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"eos-5d-mark-iii", title:"Product Category EOS 5D Mark III (Body)", url: awsBaseUrl +"images/product/eos-5d-mark-iii.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"powershot-g1-x-mark-iii", title:"Product Category PowerShot G1 X Mark III", url: awsBaseUrl +"images/product/powershot-g1-x-mark-iii.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"powershot-d30", title:"Product Category PowerShot D30", url: awsBaseUrl +"images/product/powershot-d30.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"powershot-sx430-is", title:"Product Category PowerShot SX430 IS", url: awsBaseUrl +"images/product/powershot-sx430-is.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"pixma-ts9170", title:"Product Category PIXMA TS9170", url: awsBaseUrl +"images/product/pixma-ts9170.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"pixma-ts8170", title:"Product Category PIXMA TS8170", url: awsBaseUrl +"images/product/pixma-ts8170.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"pixma-tr8570", title:"Product Category PIXMA TR8570", url: awsBaseUrl +"images/product/pixma-tr8570.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"imageclass-mf232w", title:"Product Category imageCLASS MF232w", url: awsBaseUrl +"images/product/imageclass-mf232w.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"imageclass-mf631cn", title:"Product Category imageCLASS MF631Cn", url: awsBaseUrl +"images/product/imageclass-mf631cn.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"imageclass-mf633cdw", title:"Product Category imageCLASS MF633Cdw", url: awsBaseUrl +"images/product/imageclass-mf633cdw.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"selphy-cp1300", title:"Product Category SELPHY CP1300", url: awsBaseUrl +"images/product/selphy-cp1300.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"selphy-cp1200", title:"Product Category SELPHY CP1200", url: awsBaseUrl +"images/product/selphy-cp1200.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"xeed-wux450st", title:"Product Category XEED WUX450ST", url: awsBaseUrl +"images/product/xeed-wux450st.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"rayo-i5", title:"Product Category RAYO i5", url: awsBaseUrl +"images/product/rayo-i5.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"rayo-r4", title:"Product Category RAYO R4 Mini projector", url: awsBaseUrl +"images/product/rayo-r4.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"lide-120", title:"Product Category LiDE 120", url: awsBaseUrl +"images/product/lide-120.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"lide-220", title:"Product Category LiDE 220", url: awsBaseUrl +"images/product/lide-220.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"xa11", title:"Product Category XA11", url: awsBaseUrl +"images/product/xa11.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"xa15", title:"Product Category XA15", url: awsBaseUrl +"images/product/xa15.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)
            new Media(fileName:"xa30", title:"Product Category XA30", url: awsBaseUrl +"images/product/xa30.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE,  createdBy: userBootstrap).save(failOnError: true)

            // Eos 200D
            new Media(fileName: "eos-200d-colour-l2", title: "EOS 200D Colour 2", url: "https://media.canon-asia.com/shared/live/products/EN/eos-200d-colour-l2.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-l3", title: "EOS 200D Colour 3", url: "https://media.canon-asia.com/shared/live/products/EN/eos-200d-colour-l3.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-l4", title: "EOS 200D Colour 4", url: "https://media.canon-asia.com/shared/live/products/EN/eos-200d-colour-l4.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-l5", title: "EOS 200D Colour 5", url: "https://media.canon-asia.com/shared/live/products/EN/eos-200d-colour-l5.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-l6", title: "EOS 200D Colour 6", url: "https://media.canon-asia.com/shared/live/products/EN/eos-200d-colour-l6.png", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery1", title: "EOS 200D Colour Gallery 1", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/01.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery2", title: "EOS 200D Colour Gallery 2", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/02.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery3", title: "EOS 200D Colour Gallery 3", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/03.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery4", title: "EOS 200D Colour Gallery 4", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/04.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery5", title: "EOS 200D Colour Gallery 5", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/05.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery6", title: "EOS 200D Colour Gallery 6", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/06.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery7", title: "EOS 200D Colour Gallery 7", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/07.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery8", title: "EOS 200D Colour Gallery 8", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/08.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "eos-200d-colour-gallery9", title: "EOS 200D Colour Gallery 9", url: "http://global.canon/en/imaging/eosd/samples/eos200d/downloads/09.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)

            //Background
            new Media(fileName: "background_1", title: "Background 001", url: awsBaseUrl + "images/bg/img01.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_2", title: "Background 002", url: awsBaseUrl + "images/bg/img02.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_3", title: "Background 003", url: awsBaseUrl + "images/bg/img03.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_4", title: "Background 004", url: awsBaseUrl + "images/bg/img04.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_5", title: "Background 005", url: awsBaseUrl + "images/bg/img05.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_6", title: "Background 006", url: awsBaseUrl + "images/bg/img06.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_7", title: "Background 007", url: awsBaseUrl + "images/bg/img07.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_8", title: "Background 008", url: awsBaseUrl + "images/bg/img08.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_9", title: "Background 009", url: awsBaseUrl + "images/bg/img09.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_10", title: "Background 010", url: awsBaseUrl + "images/bg/img10.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_11", title: "Background 011", url: awsBaseUrl + "images/bg/img11.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)
            new Media(fileName: "background_12", title: "Background 012", url: awsBaseUrl + "images/bg/img12.jpg", status: Status.PUBLISHED, mediaType: MediaType.IMAGE, createdBy: userBootstrap).save(failOnSave: true)


        }

    }
}
